Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: admin
Class-Path: . lib/light-supports-1.0.0.jar lib/light-commons-1.0.0.jar l
 ib/commons-logging-1.2.jar lib/cglib-3.2.4.jar lib/asm-5.1.jar lib/an
 t-1.9.6.jar lib/ant-launcher-1.9.6.jar lib/gson-2.6.2.jar lib/light-d
 ataprovider-1.0.0.jar lib/testng-6.9.10.jar lib/jcommander-1.48.jar l
 ib/bsh-2.0b4.jar lib/poi-3.14.jar lib/commons-codec-1.10.jar lib/poi-
 ooxml-3.14.jar lib/poi-ooxml-schemas-3.14.jar lib/xmlbeans-2.6.0.jar 
 lib/stax-api-1.0.1.jar lib/curvesapi-1.03.jar lib/java-client-4.1.2.j
 ar lib/selenium-java-2.53.1.jar lib/selenium-chrome-driver-2.53.1.jar
  lib/selenium-remote-driver-2.53.1.jar lib/selenium-api-2.53.1.jar li
 b/selenium-edge-driver-2.53.1.jar lib/commons-io-2.4.jar lib/commons-
 exec-1.3.jar lib/htmlunit-driver-2.21.jar lib/htmlunit-2.21.jar lib/x
 alan-2.7.2.jar lib/serializer-2.7.2.jar lib/htmlunit-core-js-2.17.jar
  lib/neko-htmlunit-2.21.jar lib/xercesImpl-2.11.0.jar lib/xml-apis-1.
 4.01.jar lib/cssparser-0.9.18.jar lib/sac-1.3.jar lib/websocket-clien
 t-9.2.15.v20160210.jar lib/jetty-util-9.2.15.v20160210.jar lib/jetty-
 io-9.2.15.v20160210.jar lib/websocket-common-9.2.15.v20160210.jar lib
 /websocket-api-9.2.15.v20160210.jar lib/selenium-firefox-driver-2.53.
 1.jar lib/selenium-ie-driver-2.53.1.jar lib/jna-4.1.0.jar lib/jna-pla
 tform-4.1.0.jar lib/selenium-safari-driver-2.53.1.jar lib/netty-3.5.7
 .Final.jar lib/selenium-support-2.53.1.jar lib/selenium-leg-rc-2.53.1
 .jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/guava-19.0.j
 ar lib/commons-validator-1.5.1.jar lib/commons-beanutils-1.9.2.jar li
 b/commons-digester-1.8.1.jar lib/commons-collections-3.2.2.jar lib/co
 mmons-lang3-3.4.jar lib/cglib-nodep-3.2.4.jar lib/spring-context-4.3.
 2.RELEASE.jar lib/spring-aop-4.3.2.RELEASE.jar lib/spring-beans-4.3.2
 .RELEASE.jar lib/spring-core-4.3.2.RELEASE.jar lib/spring-expression-
 4.3.2.RELEASE.jar lib/aspectjweaver-1.8.9.jar lib/assertj-core-3.6.2.
 jar lib/extentreports-3.0.3.jar lib/freemarker-2.3.23.jar lib/mongodb
 -driver-3.3.0.jar lib/bson-3.3.0.jar lib/mongodb-driver-core-3.3.0.ja
 r lib/httpmime-4.5.2.jar lib/jsoup-1.9.2.jar lib/log4j-1.2.17.jar lib
 /sqlite-jdbc-3.15.1.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_65
Main-Class: mobile.zxjt.Main

