appPackage = zhongxinjiantou.szkingdom.android.phone
appActivity = com.szkingdom.android.phone.activity.InitActivity
deviceName = 127.0.0.1:30054
platformName = android
noReset = true
newCommandTimeout = 600
resetKeyboard = true
nativeWebScreenshot = true